# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.10

# Mod Properties
mod_version=2.1-1.21.2
maven_group=com.syco
archives_base_name=deepslatetweaks-fabric

# Dependencies
fabric_version=0.106.1+1.21.2
